apiVersion: v1
description: Deploy identity for aad-pod-identity
name: aad-pod-add-identity
version: 1.5.6
appVersion: 1.5.6
home: https://github.com/kylefender/aad-pod-identity-add-identity
sources:
  - https://github.com/kylefender/aad-pod-identity-add-identity